{
  "name": "@prism/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"tsx watch --env-file .env --tsconfig tsconfig.server.json server/index.ts\"",
    "build": "vite build && node build-server.mjs",
    "preview": "node dist/server/index.js",
    "start": "node dist/server/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@heroui/react": "^3.0.2",
    "@prism/core": "*",
    "@prism/memory": "*",
    "@prism/orchestrator": "*",
    "@prism/ui": "*",
    "@prism/workspace": "*",
    "@tailwindcss/vite": "^4.2.2",
    "@types/multer": "^2.1.0",
    "better-auth": "1.2.8",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "framer-motion": "^12.38.0",
    "multer": "^2.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.0",
    "stripe": "^22.0.0",
    "tailwindcss": "4",
    "zod": "^3.24.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.2",
    "concurrently": "^9.1.2",
    "esbuild": "^0.28.0",
    "typescript": "^5.9.3",
    "vite": "^6.3.5"
  }
}
