{
  "name": "@prism/desktop",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node build-main.mjs && vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "build:main": "node build-main.mjs",
    "dev:electron": "node build-main.mjs && concurrently \"vite\" \"wait-on http://localhost:5173 && VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "postinstall": "electron-rebuild"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.0",
    "zustand": "^5.0.5",
    "@prism/ui": "*",
    "@prism/core": "*",
    "@prism/workspace": "*",
    "@prism/orchestrator": "*",
    "@prism/memory": "*"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.2",
    "electron": "^35.2.1",
    "esbuild": "^0.25.0",
    "electron-rebuild": "^3.2.9",
    "concurrently": "^9.1.2",
    "wait-on": "^8.0.3",
    "typescript": "^5.9.3",
    "vite": "^6.3.5"
  }
}
